{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DeskBooking;User Id=sa;Password=Sqli@Pfe2023;Trusted_Connection=False;Encrypt=False"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
